{
    "name": "iphpjs/guzzle-cli",
    "type": "tool",
    "description": "发送原始HTTP请求命令行工具",
    "keywords": [
        "HTTP请求命令行工具"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "NetworkRanger",
            "email": "17346503142@163.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3",
        "monolog/monolog": "^1.24",
        "symfony/console": "^4.2",
        "composer/composer": "^1.9"
    },
    "autoload": {
        "files": [
            "src/functions_include.php"
        ],
        "psr-4": {
            "GuzzleCli\\": "src/"
        }
    },
    "bin": [
        "guzzle-cli"
    ]
}
